# environment name - allowed values: STG, QA, PROD
ENV_NAME=QA

# auth-hub api tokne and url
AUTH_HUB_API_TOKEN = eyJhbGciOiJIUz...RN0
AUTH_HUB_URL = https://auth-hub.qa.appmixer.com

# appmixer api token and url
APPMIXER_API_TOKEN = eyJhbGciOiJIUz...DgzMjkyODUsImV4cCI6MTcxMDkyMTI4NX0.K2yHwPGd0srnDWKDnjgQChwUuD982-ZDtDpXOFXHsm8
APPMIXER_API_URL = https://api.qa.appmixer.com

# appmixer components and connectors source path
SRC_PATH = ../appmixer-components/src;../appmixer-connectors/src
